<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }


      .u-row .u-col-33p33 {
        width: 199.98px !important;
      }


      .u-row .u-col-38p67 {
        width: 232.02px !important;
      }


      .u-row .u-col-61p33 {
        width: 367.98px !important;
      }


      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media only screen and (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-row .u-col {
        display: block !important;
        width: 100% !important;
        min-width: 320px !important;
        max-width: 100% !important;
      }

      .u-row .u-col>div {
        margin: 0 auto;
      }


      .u-row .u-col img {
        max-width: 100% !important;
      }

    }

    body {
      margin: 0;
      padding: 0
    }

    table,
    td,
    tr {
      border-collapse: collapse;
      vertical-align: top
    }

    p {
      margin: 0
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed
    }

    * {
      line-height: inherit
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important
    }


    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      #u_column_2 .v-col-border {
        border-top: 0px solid transparent !important;
        border-left: 0px solid transparent !important;
        border-right: 0px solid transparent !important;
        border-bottom: 0px solid transparent !important;
      }

      #u_content_heading_4 .v-container-padding-padding {
        padding: 5px 10px 20px !important;
      }

      #u_content_heading_4 .v-text-align {
        text-align: center !important;
      }

      #u_content_heading_2 .v-container-padding-padding {
        padding: 30px 10px 10px !important;
      }

      #u_content_heading_2 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_2 .v-container-padding-padding {
        padding: 0px 20px 10px !important;
      }

      #u_content_text_2 .v-text-align {
        text-align: center !important;
      }

      #u_content_heading_7 .v-container-padding-padding {
        padding: 15px 10px 10px !important;
      }

      #u_content_heading_7 .v-text-align {
        text-align: left !important;
      }

      #u_content_heading_10 .v-container-padding-padding {
        padding: 15px 10px 10px !important;
      }

      #u_content_heading_10 .v-text-align {
        text-align: left !important;
      }

      #u_content_social_4 .v-container-padding-padding {
        padding: 10px 0px 10px 80px !important;
      }
    }
  </style>



  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ecf0f1;color: #000000">
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ecf0f1;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

        </td>
      </tr>
    </tbody>
  </table>

  <div class="u-row-container" style="padding: 0px;background-color: transparent">
    <div class="u-row"
      style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div
            style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <div class="v-col-border"
              style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

              <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                width="100%" border="0">
                <tbody>
                  <tr>
                    <td class="v-container-padding-padding"
                      style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                      align="left">

                      <h1 class="v-text-align"
                        style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;">
                        <h3>Frontend Bootcamp - <small style="font-weight: 500; font-style: italic;">From Design to
                            Deployment</small> </h3>
                      </h1>

                    </td>
                  </tr>
                  <tr>
                    <td>

                      <img src="/image-1.jpeg.jpg" style="width: 100%;" alt="">

                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                  style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                  <div
                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                    <div class="u-col u-col-100"
                      style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                      <div
                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <div class="v-col-border"
                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td class="v-container-padding-padding"
                                  style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                                  align="left">

                                  <div class="v-text-align"
                                    style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="text-align: center; font-size: 24px; line-height: 33.6px;">Greetings from
                                      the IE(I) Student
                                      Chapter!</p>
                                    <h3> </h3>
                                    <p style="line-height: 140%;"><span
                                        style="font-size: 16px; line-height: 22.4px;">Want to know how to build
                                        impressive websites from scratch?</span></p>
                                    <div>
                                      <p style="line-height: 140%;"><span
                                          style="font-size: 16px; line-height: 22.4px;">Well, what are you waiting
                                          for?</span><span style="font-size: 16px; line-height: 22.4px;"></span></p>
                                      <p style="line-height: 140%;"><span
                                          style="font-size: 16px; line-height: 22.4px;">Join us for the </span><span
                                          style="font-size: 16px; line-height: 22.4px;"><strong>FRONT END BOOTCAMP-
                                            'FROM DESIGN TO DEPLOYMENT'</strong></span><br /><span
                                          style="font-size: 16px; line-height: 22.4px;">A Front End Web Development
                                          workshop specially crafted for enthusiasts like YOU!</span></p>
                                      <p style="line-height: 140%;"><span
                                          style="font-size: 16px; line-height: 22.4px;">The skills gained from this
                                          workshop will not disappoint, and that's a promise!</span></p>
                                    </div>
                                  </div>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                  style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                  <div
                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                    <div class="u-col u-col-100"
                      style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                      <div
                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <div class="v-col-border"
                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td class="v-container-padding-padding"
                                  style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                                  align="left">

                                  <div class="v-text-align"
                                    style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="line-height: 140%;"><span
                                        style="font-size: 18px; line-height: 25.2px;"><strong>Why should you
                                          participate? :</strong></span></p>
                                    <ul>
                                      <li style="line-height: 22.4px;"><span
                                          style="font-size: 16px; line-height: 22.4px;">Gain hands-on experience in
                                          front end development</span></li>
                                      <li style="line-height: 22.4px;"><span
                                          style="font-size: 16px; line-height: 22.4px;">Learn from an industry expert
                                          and mentor</span></li>
                                      <li style="line-height: 22.4px;"><span
                                          style="font-size: 16px; line-height: 22.4px;">work with peers and like-minded
                                          individuals</span></li>
                                      <li style="line-height: 22.4px;"><span
                                          style="font-size: 16px; line-height: 22.4px;">Certificates</span></li>
                                    </ul>
                                  </div>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>





              <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                  style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                  <div
                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                    <div class="u-col u-col-100"
                      style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                      <div
                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <div class="v-col-border"
                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>





              <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                  style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                  <div
                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                    <div class="u-col u-col-33p33"
                      style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                      <div
                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <div class="v-col-border"
                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td class="v-container-padding-padding"
                                  style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                                  align="left">

                                  <div class="v-text-align"
                                    style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="line-height: 140%; text-align: center;"><span
                                        style="font-size: 22px; line-height: 30.8px; color: #e03e2d;"><strong>Date </strong></span>
                                    </p>
                                    <p style="line-height: 140%; text-align: center;"><span
                                        style="font-size: 22px; line-height: 30.8px;"><strong>22/1/24</strong></span>
                                    </p>
                                  </div>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="u-col u-col-33p33"
                      style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                      <div
                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <div class="v-col-border"
                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td class="v-container-padding-padding"
                                  style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                                  align="left">

                                  <div class="v-text-align"
                                    style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="line-height: 140%; text-align: center;"><span
                                        style="font-size: 22px; line-height: 30.8px; color: #e03e2d;"><strong>Venue </strong></span>
                                    </p>
                                    <p style="line-height: 140%; text-align: center;"><span
                                        style="font-size: 18px; line-height: 25.2px;"><strong>A BLOCK </strong></span>
                                    </p>
                                    <p style="line-height: 140%; text-align: center;"><span
                                        style="font-size: 18px; line-height: 25.2px;"><strong>A-306</strong></span></p>
                                  </div>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>
                      </div>
                    </div>
                    <div class="u-col u-col-33p33"
                      style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                      <div
                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <div class="v-col-border"
                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td class="v-container-padding-padding"
                                  style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                                  align="left">

                                  <div class="v-text-align"
                                    style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="line-height: 140%; text-align: center;"><span
                                        style="font-size: 22px; line-height: 30.8px; color: #e03e2d;"><strong>Time </strong></span>
                                    </p>
                                    <p style="line-height: 140%; text-align: center;"><span
                                        style="font-size: 18px; line-height: 25.2px;"><strong>10:00 am - 4:40
                                          pm</strong></span></p>
                                  </div>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>





              <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                  style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                  <div
                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                    <div class="u-col u-col-100"
                      style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                      <div
                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <div class="v-col-border"
                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                          <table id="u_content_heading_2" style="font-family:'Open Sans',sans-serif;"
                            role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td class="v-container-padding-padding"
                                  style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px 35px;font-family:'Open Sans',sans-serif;"
                                  align="left">
                                  <h1 class="v-text-align"
                                    style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 16px; font-weight: 400;">
                                    <h5>Limited registrations!!</h5>
                                    <p>Don't miss this chance to turn your Web Development dreams into
                                      reality!<br /><br /></p>
                                  </h1>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>





              <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                  style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                  <div
                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                    <div class="u-col u-col-100"
                      style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                      <div
                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <div class="v-col-border"
                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td class="v-container-padding-padding"
                                  style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                                  align="left">

                                  <div class="v-text-align" align="center"> <a
                                      href="https://forms.gle/FbqE6ULPzhe7Bph66" target="_blank" class="v-button"
                                      style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #e03a45; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                      <span style="display:block;padding:10px 20px;line-height:120%;"><strong>Register
                                          Now</strong></span>
                                    </a>
                                  </div>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>





              <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                  style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                  <div
                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                    <div class="u-col u-col-100"
                      style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                      <div
                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <div class="v-col-border"
                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                          <table id="u_content_text_2" style="font-family:'Open Sans',sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td class="v-container-padding-padding"
                                  style="overflow-wrap:break-word;word-break:break-word;padding:0px 60px 10px 35px;font-family:'Open Sans',sans-serif;"
                                  align="left">

                                  <div class="v-text-align"
                                    style="font-size: 13px; line-height: 170%; text-align: left; word-wrap: break-word;">
                                    <p style="line-height: 170%;"> </p>
                                    <p style="line-height: 170%;"><span
                                        data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiMlBQSXNjNFd3Q2ZlU0tINFZVMlBXeiIsInBhc3RlSUQiOjE5NDM5MjkyMjcsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;"
                                        style="line-height: 22.1px;"></span><strong>Registration:</strong></p>
                                    <p style="line-height: 170%;"><strong>For IE(I) Members: Free</strong></p>
                                    <p style="line-height: 170%;"><strong>For Non-IE(I) Members: Rs.99/-</strong></p>
                                  </div>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td class="v-container-padding-padding"
                                  style="overflow-wrap:break-word;word-break:break-word;padding:10px 35px;font-family:'Open Sans',sans-serif;"
                                  align="left">

                                  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0"
                                    width="100%"
                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #d3d3d3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td
                                          style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                          <span>&#160;</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div </div>
                      </div>
                    </div>
                  </div>
                </div>





                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                  <div class="u-row"
                    style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div
                      style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                      <div class="u-col u-col-61p33"
                        style="max-width: 320px;min-width: 367.98px;display: table-cell;vertical-align: top;">
                        <div
                          style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                          <div class="v-col-border"
                            style="box-sizing: border-box; height: 100%; padding: 5px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                            <table id="u_content_heading_7" style="font-family:'Open Sans',sans-serif;"
                              role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td class="v-container-padding-padding"
                                    style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 10px 35px;font-family:'Open Sans',sans-serif;"
                                    align="left">

                                    <h1 class="v-text-align"
                                      style="margin: 0px; color: #151515; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 12px; font-weight: 400;">
                                      <h6>For any queries, Contact:<br /><span
                                          style="font-size: 12px; font-weight: 400;">Md Khaleel      -
                                          9059469262<br /></span><span style="font-size: 12px; font-weight: 400;">Aryan
                                          Sameer- 8247303503</span></h6>
                                    </h1>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </div>
                        </div>
                      </div>
                      <div class="u-col u-col-38p67"
                        style="max-width: 320px;min-width: 232.02px;display: table-cell;vertical-align: top;">
                        <div
                          style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                          <div class="v-col-border"
                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                            <table id="u_content_heading_10" style="font-family:'Open Sans',sans-serif;"
                              role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td class="v-container-padding-padding"
                                    style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 10px 35px;font-family:'Open Sans',sans-serif;"
                                    align="left">

                                    <h1 class="v-text-align"
                                      style="margin: 0px; color: #151515; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 12px; font-weight: 400;">
                                      <h6 style="margin-bottom: 0px;">For more information follow us on:</h6>
                                    </h1>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table id="u_content_social_4" style="font-family:'Open Sans',sans-serif;"
                              role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td class="v-container-padding-padding"
                                    style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 35px;font-family:'Open Sans',sans-serif;"
                                    align="left">

                                    <div align="left" style="direction: ltr;">
                                      <div style="display: table; max-width:83px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                          style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
                                          <tbody>
                                            <tr style="vertical-align: top">
                                              <td valign="middle"
                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                <a href="https://www.linkedin.com/company/ie-i-vnrvjiet/"
                                                  title="LinkedIn" target="_blank">
                                                  <img src="/image-2.png" alt="LinkedIn" title="LinkedIn" width="32"
                                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <table border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                          style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                          <tbody>
                                            <tr style="vertical-align: top">
                                              <td valign="middle"
                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                <a href="https://www.instagram.com/iei_vnrvjiet?igsh=a2Fvc2NtdHRiejB1"
                                                  title="Instagram" target="_blank">
                                                  <img src="/image-3.png" alt="Instagram" title="Instagram" width="32"
                                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                </td>
                </tr>
                </tbody>
                </table>
</body>

</html>